# dhulemall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/specialsoft/dhulemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/specialsoft/dhulemall/: AboutActivity.java  AddNewProduct.java  AdminAddRemoveCategory.java  AdminPannel.java  AdminUpdateProductDetails.java  CartFragment.java  CreateAccountActivity.java  FeatureColntroller.java  FeatureContraoller.java  ForgetPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginOptionsActivity.java  MainActivity.java  NetworkErrorActivity.java  Profile.java  PutData.java  RemoveSpecificProduct.java  SplashScreen.java
app/src/main/java/in/specialsoft/dhulemall/AdminOrderStates/: ChangeOrderStateInput.java  OrderOverviewInput.java  OutPut.java
app/src/main/java/in/specialsoft/dhulemall/Api/: ApiCLient.java  AuthenticationApi.java
app/src/main/java/in/specialsoft/dhulemall/Cart/: Cart.java  CartAdaptor.java  CartFragment.java  CartInput.java  CartOutput.java  RemoveCartInput.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  ic_baseline_keyboard_arrow_right_24.xml  rndbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_product.xml  activity_admin_add_remove_category.xml  activity_admin_pannel.xml  activity_admin_update_product_details.xml  activity_create_account.xml  activity_forget_password.xml  activity_fulll_image.xml  activity_home.xml  activity_login_options.xml  activity_main.xml  activity_my_order_list.xml  activity_network_error.xml  activity_order_details.xml  activity_place_oder.xml  activity_product_by_catgory.xml  activity_product_details.xml  activity_profile.xml  activity_remove_specific_product.xml  cartproductlayout.xml  categorylayout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  my_navigation.xml  orderlistlayout.xml  product_layout.xml  productdetail.xml  proimg.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/specialsoft/dhulemall/: ExampleUnitTest.java
(+35 files in other folders)
