<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:layout_height="match_parent"
    tools:context=".ProductDetaild.ProductDetails">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pg"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"></ProgressBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/prouct_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_product_name"
                android:layout_marginTop="10dp"
                android:layout_below="@id/prouct_img"
                android:text="Product name"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_product_Discription"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_product_name"
                android:text="Product Discription"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_product_price"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_product_Discription"
                android:textColor="#FF0404"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Product 50"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/txt"
                android:layout_margin="10dp"
                android:layout_below="@id/txt_product_price"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/txt_product_quantity"
                        android:textColor="#FF0404"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:text="Quantity:"
                        android:textSize="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                    android:onClick="onRemove"
                android:id="@+id/decrease"
                   android:background="@drawable/rndbtn"
                    android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                    android:textSize="20dp"
                android:text="-"
                    ></Button>


            <TextView

                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp" />

            <Button
                android:id="@+id/increase"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="onAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"

                android:text="+" />

        </LinearLayout>
            <Button

                android:background="@drawable/rndbtn"
                android:onClick="AddtoCart"
                android:layout_below="@id/txt"
                android:text="Add To Cart"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
