<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    tools:context=".ForgetPasswordActivity">

    <EditText
        android:id="@+id/et_mob"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Mobile number here"
        />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="validateUser"
        android:text="check account" />

    <EditText
        android:id="@+id/et_sec"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toresetByEmail"
        android:text="verify" />

    <View
        android:layout_below="@+id/ll_reset1"
        android:id="@+id/vw_break1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="OR" />

    <Button
        android:id="@+id/btn_otp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        />
    <EditText
        android:id="@+id/et_otp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter OTP Here"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        />

    <EditText
        android:id="@+id/et_new_pass"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter new Password"
        />

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toUpdatePassword"
        android:text="Reset Password" />

    <Button
        android:id="@+id/button14"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:onClick="toBack"
        android:text="back / cancle" />
</LinearLayout>