<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersList.MyOrderList">

    <TextView
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:textSize="18sp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Recent Orders"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/pg"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"></ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/textView2"
        android:id="@+id/orderrecycler"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>