<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/res"
    android:padding="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pimg"
            android:layout_alignParentRight="true"
            android:layout_width="90dp"
            android:src="@drawable/ic_user"
            android:layout_height="90dp"/>
        <TextView
            android:id="@+id/txt_pname"
            android:textStyle="bold"
            android:text="product name"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pquantity"
            android:gravity="center"
            android:text="Quantity"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_toStartOf="@id/pimg"
            android:layout_below="@id/pimg"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll"


            android:layout_below="@id/pquantity"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_edit"
                 android:textStyle="bold"
                android:text="Edit"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/edit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_margin="5dp"
                android:drawableRight="@drawable/remove_product"
                android:text="Remove"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_pdiscription"
            android:layout_below="@id/txt_pname"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/pimg"
            android:layout_marginTop="5dp"
            android:text="Product discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_prdctprice"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_above="@id/ll"

            android:text="Product Price"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>