<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.CartFragment">
    <TextView
        android:visibility="gone"
        android:text="total value"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/teal_700"
        android:id="@+id/totalvalue"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalvalue"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rndbtn"
        android:text="Continue To Order"
        android:visibility="gone"></Button>

    <ScrollView
        android:id="@+id/scroll_v1"
        android:layout_below="@+id/shop"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pg"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"></ProgressBar>

<TextView
    android:id="@+id/txt"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:text="Cart is Empty......."
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>

</RelativeLayout>